In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
d = {"College":[1, 2, 3, 4, 5], "University":[6, 7, 8, 9, 0]}

In [5]:
df  =pd.DataFrame(d)

In [6]:
df

   College  University
0        1           6
1        2           7
2        3           8
3        4           9
4        5           0

In [7]:
type(df)

pandas.core.frame.DataFrame

In [19]:
pd.DataFrame([[1,2,3,4],[5,6,7,8]])
#putting a 2-D array directly into the dataframe

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [10]:
l_2d = [[1,2,3,4],[5,6,7,8,9]]

In [22]:
pd.DataFrame(l_2d)
#assigning our 2-D array to a list and putting that list into the Dataframe

   0  1  2  3    4
0  1  2  3  4  NaN
1  5  6  7  8  9.0

In [13]:
#one thing to keep in mind is that in Pandas a 2-D array or list is inserted as rows of the DataFrame
#whereas a dictionary is inserted as columns in a dataFrame; refer to cells '6' and '12'

In [23]:
pd.DataFrame(l_2d, columns = ["A","B","C","D","E"])
#inserting custom column names

   A  B  C  D    E
0  1  2  3  4  NaN
1  5  6  7  8  9.0

In [24]:
pd.DataFrame(l_2d, columns = ["A","B","C","D","E"], index = ["x","y"])
#inserting custom row names, row names can be numbers as well as strings

   A  B  C  D    E
x  1  2  3  4  NaN
y  5  6  7  8  9.0

In [25]:
df1 = pd.DataFrame(l_2d, columns = ["A","B","C","D","E"], index = ["x","y"])

In [26]:
df.columns = ["colleges", "Universities"]

In [27]:
df

   colleges  Universities
0         1             6
1         2             7
2         3             8
3         4             9
4         5             0

In [28]:
df.index
#gives the range of index, remember that in python range 0 to 5 means everything between 0-5 with 0 inclusive and 5 exclusive

RangeIndex(start=0, stop=5, step=1)

In [29]:
df.index = [2,3,4,5,6]

In [30]:
df

   colleges  Universities
2         1             6
3         2             7
4         3             8
5         4             9
6         5             0

In [31]:
df2  =pd.DataFrame()

In [32]:
df2
# An empty dataframe is created

Empty DataFrame
Columns: []
Index: []

In [33]:
df2["Arjit"] = [101, 102, 103, 104, 105]
# Adding columns to the dataFrame

In [34]:
df2["Anu"] = [1001, 1002, 1003, 1004, 1005]

In [35]:
df2

   Arjit   Anu
0    101  1001
1    102  1002
2    103  1003
3    104  1004
4    105  1005

In [36]:
df2["Arjit"]
#getting specific DataFrame column

0    101
1    102
2    103
3    104
4    105
Name: Arjit, dtype: int64

In [37]:
type(df2["Arjit"])

pandas.core.series.Series

In [38]:
df2["Arjit"][0]

101

In [39]:
df1.loc["x"]
# Looking fr the values at location "x"

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
Name: x, dtype: float64

In [40]:
df1

   A  B  C  D    E
x  1  2  3  4  NaN
y  5  6  7  8  9.0

In [42]:
df1.loc['z'] = [101, 102, 103, 104, 105]
# Creating a new column using loc

In [43]:
 df1

     A    B    C    D      E
x    1    2    3    4    NaN
y    5    6    7    8    9.0
z  101  102  103  104  105.0

In [44]:
df1.iloc[0]

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
Name: x, dtype: float64

In [45]:
# loc is label-based, which means that you have to specify rows and columns based on their row and column labels. 
#iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

In [46]:
df2

   Arjit   Anu
0    101  1001
1    102  1002
2    103  1003
3    104  1004
4    105  1005

In [48]:
df2.to_csv("filename.csv")
# df2 stored in local space as a csv file called "filename"
# for verification check the home page of jupyter notebook for file named " filename.csv"

In [52]:
x = df.to_dict()

In [53]:
pd.DataFrame(x)

   colleges  Universities
2         1             6
3         2             7
4         3             8
5         4             9
6         5             0

In [54]:
df1

     A    B    C    D      E
x    1    2    3    4    NaN
y    5    6    7    8    9.0
z  101  102  103  104  105.0

In [55]:
df1.drop("C",axis = 1)
#deleting a column

     A    B    D      E
x    1    2    4    NaN
y    5    6    8    9.0
z  101  102  104  105.0

In [56]:
df1.drop("C",axis = 1, inplace = True)

In [57]:
df1

     A    B    D      E
x    1    2    4    NaN
y    5    6    8    9.0
z  101  102  104  105.0

In [59]:
df1.drop("y",axis =0)
# deleting a row

     A    B    D      E
x    1    2    4    NaN
z  101  102  104  105.0

In [60]:
df1
# As we have not used inplace while deleting the row y, so deletion is not permanent and y still reflects when we call df1

     A    B    D      E
x    1    2    4    NaN
y    5    6    8    9.0
z  101  102  104  105.0

In [61]:
df1.drop("y",axis =0, inplace  =True)
# deletion is permanent

In [62]:
df1

     A    B    D      E
x    1    2    4    NaN
z  101  102  104  105.0

In [63]:
df.sort_values(by = "Universities")
# sorted according to the column universities

   colleges  Universities
6         5             0
2         1             6
3         2             7
4         3             8
5         4             9

In [64]:
df.sort_values(by = "Universities", ascending = False)
# sorting is descending order

   colleges  Universities
5         4             9
4         3             8
3         2             7
2         1             6
6         5             0

In [65]:
df.sort_values(by = "Universities", ascending = False, inplace = True)

In [66]:
df
# changes are permanent

   colleges  Universities
5         4             9
4         3             8
3         2             7
2         1             6
6         5             0

In [67]:
df.reset_index(drop = True, inplace = True)

In [68]:
df
#indices are reset to formal 0+ format

   colleges  Universities
0         4             9
1         3             8
2         2             7
3         1             6
4         5             0

In [74]:
df = pd.read_csv("50_startups.csv")

In [75]:
df

   R&D Spend\tAdministration\tMarketing Spend\tState\tProfit
0   165349.2\t136897.8\t471784.1\tNew York\t192261.83
1   162597.7\t151377.59\t443898.53\tCalifornia\t19...
2   153441.51\t101145.55\t407934.54\tFlorida\t1910...
3   144372.41\t118671.85\t383199.62\tNew York\t182...
4   142107.34\t91391.77\t366168.42\tFlorida\t16618...
5   131876.9\t99814.71\t362861.36\tNew York\t15699...
6   134615.46\t147198.87\t127716.82\tCalifornia\t1...
7   130298.13\t145530.06\t323876.68\tFlorida\t1557...
8   120542.52\t148718.95\t311613.29\tNew York\t152...
9   123334.88\t108679.17\t304981.62\tCalifornia\t1...
10  101913.08\t110594.11\t229160.95\tFlorida\t1461...
11  100671.96\t91790.61\t249744.55\tCalifornia\t14...
12  93863.75\t127320.38\t249839.44\tFlorida\t14158...
13  91992.39\t135495.07\t252664.93\tCalifornia\t13...
14  119943.24\t156547.42\t256512.92\tFlorida\t1326...
15  114523.61\t122616.84\t261776.23\tNew York\t129...
16  78013.11\t121597.55\t264346.06\tCalifornia\t12...
17  94657.16\t145077.58\t282574.31\tNew York\t1253...
18  91749.16\t114175.79\t294919.57\tFlorida\t124266.9
19         86419.7\t\t153514.110\tNew York\t122776.86
20  76253.86\t113867.3\t298664.47\tCalifornia\t118...
21  78389.47\t153773.43\t299737.29\tNew York\t1113...
22  73994.56\t122782.75\t303319.26\tFlorida\t11035...
23  67532.53\t105751.03\t304768.73\tFlorida\t10873...
24  77044.01\t99281.34\t140574.81\tNew York\t10855...
25  64664.71\t139553.16\t137962.62\tCalifornia\t10...
26  75328.87\t144135.98\t134050.07\tFlorida\t10573...
27  72107.6\t127864.55\t353183.81\tNew York\t10500...
28  66051.52\t182645.56\t118148.2\tFlorida\t103282.38
29  65605.48\t153032.06\t107138.38\tNew York\t1010...
30   61994.48\t115641.28\t91131.24\tFlorida\t99937.59
31  61136.38\t152701.92\t88218.23\tNew York\t97483.56
32  63408.86\t129219.61\t46085.25\tCalifornia\t974...
33  55493.95\t103057.49\t214634.81\tFlorida\t96778.92
34  46426.07\t157693.92\t210797.67\tCalifornia\t96...
35  46014.02\t85047.44\t205517.64\tNew York\t96479.51
36  28663.76\t127056.21\t201126.82\tFlorida\t90708.19
37  44069.95\t51283.14\t197029.42\tCalifornia\t899...
38   20229.59\t65947.93\t185265.1\tNew York\t81229.06
39  38558.51\t82982.09\t174999.3\tCalifornia\t8100...
40  28754.33\t118546.05\t172795.67\tCalifornia\t78...
41   27892.92\t84710.77\t164470.71\tFlorida\t77798.83
42  23640.93\t96189.63\t148001.11\tCalifornia\t714...
43   15505.73\t127382.3\t35534.17\tNew York\t69758.98
44  22177.74\t154806.14\t28334.72\tCalifornia\t652...
45    1000.23\t124153.04\t1903.93\tNew York\t64926.08
46   1315.46\t115816.21\t297114.46\tFlorida\t49490.75
47              0\t135426.92\t0\tCalifornia\t42559.73
48            542.05\t51743.15\t0\tNew York\t35673.41
49         0\t116983.8\t45173.06\tCalifornia\t14681.4

In [73]:
df.head()
#printing first 5 rows

  R&D Spend\tAdministration\tMarketing Spend\tState\tProfit
0  165349.2\t136897.8\t471784.1\tNew York\t192261.83
1  162597.7\t151377.59\t443898.53\tCalifornia\t19...
2  153441.51\t101145.55\t407934.54\tFlorida\t1910...
3  144372.41\t118671.85\t383199.62\tNew York\t182...
4  142107.34\t91391.77\t366168.42\tFlorida\t16618...

In [76]:
df.tail()
#printing last 5 rows

   R&D Spend\tAdministration\tMarketing Spend\tState\tProfit
45    1000.23\t124153.04\t1903.93\tNew York\t64926.08
46   1315.46\t115816.21\t297114.46\tFlorida\t49490.75
47              0\t135426.92\t0\tCalifornia\t42559.73
48            542.05\t51743.15\t0\tNew York\t35673.41
49         0\t116983.8\t45173.06\tCalifornia\t14681.4

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 1 columns):
R&D Spend	Administration	Marketing Spend	State	Profit    50 non-null object
dtypes: object(1)
memory usage: 480.0+ bytes

In [78]:
for i in df.columns:
    for j in range(len(df[i])):
        if df[i][j] == " ?":
            df[i][j] = np.NaN
#removing any 0s in df

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 1 columns):
R&D Spend	Administration	Marketing Spend	State	Profit    50 non-null object
dtypes: object(1)
memory usage: 480.0+ bytes

In [80]:
df.isna().sum()
#checking if there are any missing values(0)

R&D Spend\tAdministration\tMarketing Spend\tState\tProfit    0
dtype: int64

In [81]:
df.fillna(df.mean())

   R&D Spend\tAdministration\tMarketing Spend\tState\tProfit
0   165349.2\t136897.8\t471784.1\tNew York\t192261.83
1   162597.7\t151377.59\t443898.53\tCalifornia\t19...
2   153441.51\t101145.55\t407934.54\tFlorida\t1910...
3   144372.41\t118671.85\t383199.62\tNew York\t182...
4   142107.34\t91391.77\t366168.42\tFlorida\t16618...
5   131876.9\t99814.71\t362861.36\tNew York\t15699...
6   134615.46\t147198.87\t127716.82\tCalifornia\t1...
7   130298.13\t145530.06\t323876.68\tFlorida\t1557...
8   120542.52\t148718.95\t311613.29\tNew York\t152...
9   123334.88\t108679.17\t304981.62\tCalifornia\t1...
10  101913.08\t110594.11\t229160.95\tFlorida\t1461...
11  100671.96\t91790.61\t249744.55\tCalifornia\t14...
12  93863.75\t127320.38\t249839.44\tFlorida\t14158...
13  91992.39\t135495.07\t252664.93\tCalifornia\t13...
14  119943.24\t156547.42\t256512.92\tFlorida\t1326...
15  114523.61\t122616.84\t261776.23\tNew York\t129...
16  78013.11\t121597.55\t264346.06\tCalifornia\t12...
17  94657.16\t145077.58\t282574.31\tNew York\t1253...
18  91749.16\t114175.79\t294919.57\tFlorida\t124266.9
19         86419.7\t\t153514.110\tNew York\t122776.86
20  76253.86\t113867.3\t298664.47\tCalifornia\t118...
21  78389.47\t153773.43\t299737.29\tNew York\t1113...
22  73994.56\t122782.75\t303319.26\tFlorida\t11035...
23  67532.53\t105751.03\t304768.73\tFlorida\t10873...
24  77044.01\t99281.34\t140574.81\tNew York\t10855...
25  64664.71\t139553.16\t137962.62\tCalifornia\t10...
26  75328.87\t144135.98\t134050.07\tFlorida\t10573...
27  72107.6\t127864.55\t353183.81\tNew York\t10500...
28  66051.52\t182645.56\t118148.2\tFlorida\t103282.38
29  65605.48\t153032.06\t107138.38\tNew York\t1010...
30   61994.48\t115641.28\t91131.24\tFlorida\t99937.59
31  61136.38\t152701.92\t88218.23\tNew York\t97483.56
32  63408.86\t129219.61\t46085.25\tCalifornia\t974...
33  55493.95\t103057.49\t214634.81\tFlorida\t96778.92
34  46426.07\t157693.92\t210797.67\tCalifornia\t96...
35  46014.02\t85047.44\t205517.64\tNew York\t96479.51
36  28663.76\t127056.21\t201126.82\tFlorida\t90708.19
37  44069.95\t51283.14\t197029.42\tCalifornia\t899...
38   20229.59\t65947.93\t185265.1\tNew York\t81229.06
39  38558.51\t82982.09\t174999.3\tCalifornia\t8100...
40  28754.33\t118546.05\t172795.67\tCalifornia\t78...
41   27892.92\t84710.77\t164470.71\tFlorida\t77798.83
42  23640.93\t96189.63\t148001.11\tCalifornia\t714...
43   15505.73\t127382.3\t35534.17\tNew York\t69758.98
44  22177.74\t154806.14\t28334.72\tCalifornia\t652...
45    1000.23\t124153.04\t1903.93\tNew York\t64926.08
46   1315.46\t115816.21\t297114.46\tFlorida\t49490.75
47              0\t135426.92\t0\tCalifornia\t42559.73
48            542.05\t51743.15\t0\tNew York\t35673.41
49         0\t116983.8\t45173.06\tCalifornia\t14681.4

In [82]:
df.dropna(axis = 0)
#deletes all the rows with na(NaN) values

   R&D Spend\tAdministration\tMarketing Spend\tState\tProfit
0   165349.2\t136897.8\t471784.1\tNew York\t192261.83
1   162597.7\t151377.59\t443898.53\tCalifornia\t19...
2   153441.51\t101145.55\t407934.54\tFlorida\t1910...
3   144372.41\t118671.85\t383199.62\tNew York\t182...
4   142107.34\t91391.77\t366168.42\tFlorida\t16618...
5   131876.9\t99814.71\t362861.36\tNew York\t15699...
6   134615.46\t147198.87\t127716.82\tCalifornia\t1...
7   130298.13\t145530.06\t323876.68\tFlorida\t1557...
8   120542.52\t148718.95\t311613.29\tNew York\t152...
9   123334.88\t108679.17\t304981.62\tCalifornia\t1...
10  101913.08\t110594.11\t229160.95\tFlorida\t1461...
11  100671.96\t91790.61\t249744.55\tCalifornia\t14...
12  93863.75\t127320.38\t249839.44\tFlorida\t14158...
13  91992.39\t135495.07\t252664.93\tCalifornia\t13...
14  119943.24\t156547.42\t256512.92\tFlorida\t1326...
15  114523.61\t122616.84\t261776.23\tNew York\t129...
16  78013.11\t121597.55\t264346.06\tCalifornia\t12...
17  94657.16\t145077.58\t282574.31\tNew York\t1253...
18  91749.16\t114175.79\t294919.57\tFlorida\t124266.9
19         86419.7\t\t153514.110\tNew York\t122776.86
20  76253.86\t113867.3\t298664.47\tCalifornia\t118...
21  78389.47\t153773.43\t299737.29\tNew York\t1113...
22  73994.56\t122782.75\t303319.26\tFlorida\t11035...
23  67532.53\t105751.03\t304768.73\tFlorida\t10873...
24  77044.01\t99281.34\t140574.81\tNew York\t10855...
25  64664.71\t139553.16\t137962.62\tCalifornia\t10...
26  75328.87\t144135.98\t134050.07\tFlorida\t10573...
27  72107.6\t127864.55\t353183.81\tNew York\t10500...
28  66051.52\t182645.56\t118148.2\tFlorida\t103282.38
29  65605.48\t153032.06\t107138.38\tNew York\t1010...
30   61994.48\t115641.28\t91131.24\tFlorida\t99937.59
31  61136.38\t152701.92\t88218.23\tNew York\t97483.56
32  63408.86\t129219.61\t46085.25\tCalifornia\t974...
33  55493.95\t103057.49\t214634.81\tFlorida\t96778.92
34  46426.07\t157693.92\t210797.67\tCalifornia\t96...
35  46014.02\t85047.44\t205517.64\tNew York\t96479.51
36  28663.76\t127056.21\t201126.82\tFlorida\t90708.19
37  44069.95\t51283.14\t197029.42\tCalifornia\t899...
38   20229.59\t65947.93\t185265.1\tNew York\t81229.06
39  38558.51\t82982.09\t174999.3\tCalifornia\t8100...
40  28754.33\t118546.05\t172795.67\tCalifornia\t78...
41   27892.92\t84710.77\t164470.71\tFlorida\t77798.83
42  23640.93\t96189.63\t148001.11\tCalifornia\t714...
43   15505.73\t127382.3\t35534.17\tNew York\t69758.98
44  22177.74\t154806.14\t28334.72\tCalifornia\t652...
45    1000.23\t124153.04\t1903.93\tNew York\t64926.08
46   1315.46\t115816.21\t297114.46\tFlorida\t49490.75
47              0\t135426.92\t0\tCalifornia\t42559.73
48            542.05\t51743.15\t0\tNew York\t35673.41
49         0\t116983.8\t45173.06\tCalifornia\t14681.4

In [83]:
df.describe()
#gives the statistical analysis of all numerical columns

       R&D Spend\tAdministration\tMarketing Spend\tState\tProfit
count                                                  50
unique                                                 50
top     93863.75\t127320.38\t249839.44\tFlorida\t14158...
freq                                                    1

In [84]:
df.describe().T
#just transposes the matrix

,count,unique,top,freq
R&D Spend\tAdministration\tMarketing Spend\tState\tProfit,50,50,93863.75\t127320.38\t249839.44\tFlorida\t14158...,1